<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
    "title":"Main"
})
<body>
    @@include('html/header.html')
    <main>
        <!-- <img src="@img/test.jpg" alt=""> -->
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, dolor, veritatis aliquid voluptate animi blanditiis beatae 
        repellendus officia aut earum nobis quidem. Enim, temporibus placeat? Illo sequi soluta labore? Placeat.</span>
    </main>
    @@include('html/footer.html')
    <script src="js/app.min.js"></script>
</body>
</html>